<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      .location {
        font-size: 24px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Current Location</h1>
      <div class="location" id="location"></div>
    </div>

    <script>
      // NAVIGATOR SCRIPT
      navigator.geolocation.getCurrentPosition(function (position) {
        var locationElement = document.getElementById("location");
        locationElement.textContent =
          "Latitude: " +
          position.coords.latitude +
          ", Longitude: " +
          position.coords.longitude;
      });
    </script>
  </body>
</html>
